<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    header{
        background-color: darkgray;
        font-size: 40px;
        color: white;
        text-align: center;
        padding: 50px;
    }
    footer{
        background-color: darkgray;
        font-size: 35px;
        color: white;
        text-align:center;
        padding-top : 30px;
    }
    nav{
        float:left;
        background-color:beige;
        width: 250px;
        height:400px;
        padding:20px;
        }
        nav ul{
            padding:0px;
            list-style-type: none;

        }
    article {
        background-color:lightpink;
        width:867px;
        float:left;
        padding:20px;
        height:400px;
    }
</style>
<body>
    <header>HTML Introduciton</header>
    <section>
        <nav>
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Contact Us</li></a>
                <a href=""><li>Gallery</li></a>
            </ul>
        </nav>
        <article>
            <p>This is my first layout webpage.This is my first layout webpage.This is my first layout webpage.This is my first layout webpage.This is my first layout webpage.</p>
        </article>
    </section>
    <footer>
        Contact Us
    </footer>
</body>
</html>